ConnectionStrings__authenticationconnConnection="Server=server;Initial Catalog=HelpDesk;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
